if {Thaw.rhomato_count} >= 1.0:
	join Echofall rightmost
	Echofall: Why have you planted this?
	Player: I'm not sure but it seems you can sense it from afar.
	Player: I'm sensing it has something to do with you. Echofall
	Player: I don't want to be your enemy. I am here to remind you
	Player: The First Gardener didn't want power. She wanted harmony.
	Player: "You were not meant to replace her. You were meant to stand beside Mirthan and Serenwhisp."
	Player: Stillness without love is just loneliness.
	Glow: Father stop!!
	join Glow leftmost [animation="Slide From Left"]
	Player: You! You can speak?!
	Glow: Please do not hurt him!
	Echofall: Daughter...
	Player: She's your daugther?
	Echofall: I'm sorry for what I have done to you my daughter
	Echofall: I thought if I became powerful enough, I could fix everything. But I was never meant to fix anything alone. I was meant to be part of… three.
	[end_timeline]
elif {Thaw.rhomato_count} < 1.0:
	join Echofall (Echofall Mad) rightmost
	Echofall: ...
	Echofall: Scram.
	[end_timeline]
