[gd_scene format=3 uid="uid://dxnlqut7on5op"]

[ext_resource type="Texture2D" uid="uid://baokpiq7os6do" path="res://assets/shadow.png" id="1_61kyj"]
[ext_resource type="Script" uid="uid://x1w8ivslxgrv" path="res://catherine.gd" id="1_e2k01"]
[ext_resource type="Texture2D" uid="uid://l5aa16ov2ls6" path="res://assets/Meow-Sprites/Free pack/guide.png" id="2_e2k01"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="3_n1unp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8n6s"]
atlas = ExtResource("2_e2k01")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uunwi"]
atlas = ExtResource("2_e2k01")
region = Rect2(32, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_supca"]
atlas = ExtResource("2_e2k01")
region = Rect2(64, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ld22"]
atlas = ExtResource("2_e2k01")
region = Rect2(96, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3e5"]
atlas = ExtResource("2_e2k01")
region = Rect2(128, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_donp4"]
atlas = ExtResource("2_e2k01")
region = Rect2(160, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccxu"]
atlas = ExtResource("2_e2k01")
region = Rect2(192, 1216, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt3qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8n6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ld22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccxu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk103"]
radius = 18.110771

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oag2y"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljbqc"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Node2D" type="Node2D" unique_id=1297075727]
script = ExtResource("1_e2k01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1088633032]
modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(-9.536743e-07, 6.25)
scale = Vector2(0.41558444, 0.5)
texture = ExtResource("1_61kyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1179353873]
sprite_frames = SubResource("SpriteFrames_jt3qs")

[node name="InteractionZone" type="Area2D" parent="." unique_id=178779444]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1033649093]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_gk103")

[node name="Label" type="Label" parent="." unique_id=912045081]
offset_left = -22.0
offset_top = -28.000002
offset_right = 43.0
offset_bottom = -13.000002
scale = Vector2(0.7, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_n1unp")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_oag2y")
text = "Catherine"

[node name="Prompt" type="Label" parent="." unique_id=937802818]
visible = false
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_n1unp")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_ljbqc")
text = "Press \"E\" to sell all crops"

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
