[gd_scene format=3 uid="uid://cb64sgmdhfksr"]

[ext_resource type="Script" uid="uid://bxr7bowlc2acr" path="res://dewpaw.gd" id="1_fti7j"]
[ext_resource type="Texture2D" uid="uid://baokpiq7os6do" path="res://assets/shadow.png" id="1_ucwom"]
[ext_resource type="Texture2D" uid="uid://bhfm771vnsiy0" path="res://assets/Meow-Sprites/Free pack/cat 1.6.png" id="2_5jad4"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="4_fti7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fti7j"]
atlas = ExtResource("2_5jad4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3mo"]
atlas = ExtResource("2_5jad4")
region = Rect2(0, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g316x"]
atlas = ExtResource("2_5jad4")
region = Rect2(32, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyd1n"]
atlas = ExtResource("2_5jad4")
region = Rect2(64, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktp60"]
atlas = ExtResource("2_5jad4")
region = Rect2(96, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sw0i"]
atlas = ExtResource("2_5jad4")
region = Rect2(128, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puoq3"]
atlas = ExtResource("2_5jad4")
region = Rect2(160, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrw6"]
atlas = ExtResource("2_5jad4")
region = Rect2(192, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otnu"]
atlas = ExtResource("2_5jad4")
region = Rect2(224, 1152, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xon7w"]
atlas = ExtResource("2_5jad4")
region = Rect2(256, 1152, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucrw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g316x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyd1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktp60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sw0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puoq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xon7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti7j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fti7j"]
radius = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fti7j"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p3mo"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Node2D" type="Node2D" unique_id=920501265]
script = ExtResource("1_fti7j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=67807889]
modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(4.7683716e-07, 5)
scale = Vector2(0.23376623, 0.4)
texture = ExtResource("1_ucwom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=552545526]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_ucrw6")

[node name="InteractionZone" type="Area2D" parent="." unique_id=1021170210]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1399991312]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fti7j")

[node name="Label" type="Label" parent="." unique_id=1889879509]
offset_left = -19.0
offset_top = -24.0
offset_right = 37.0
offset_bottom = -9.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_fti7j")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_fti7j")
text = "Dewpaw"

[node name="Prompt" type="Label" parent="." unique_id=1903042883]
visible = false
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_fti7j")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_3p3mo")
text = "Press \"E\" to interact"

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
