[gd_scene format=3 uid="uid://ccu4568spkpig"]

[ext_resource type="Script" uid="uid://ca6tr1swgplv2" path="res://characters/entity.gd" id="1_pimh3"]
[ext_resource type="Texture2D" uid="uid://coyqa2axaam31" path="res://assets/Meow-Sprites/lore/entity.png" id="2_03rkj"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="4_vk4km"]
[ext_resource type="Texture2D" uid="uid://cfu6em5siq51d" path="res://assets/UI-Sprites.png" id="5_2fq0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idiep"]
radius = 18.110771

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ft8h"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vq7cx"]
atlas = ExtResource("5_2fq0f")
region = Rect2(640, 128, 32, 32)

[node name="Node2D" type="Node2D" unique_id=299663916]
script = ExtResource("1_pimh3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1654837613]
scale = Vector2(0.0325, 0.0325)
texture = ExtResource("2_03rkj")

[node name="InteractionZone" type="Area2D" parent="." unique_id=2086427358]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=2144422057]
shape = SubResource("CircleShape2D_idiep")

[node name="Label" type="Label" parent="." unique_id=1647688892]
offset_left = -7.000003
offset_top = -25.999998
offset_right = 31.999996
offset_bottom = -10.999998
scale = Vector2(0.7, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_vk4km")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_4ft8h")
text = "Entity"

[node name="Prompt" type="Label" parent="." unique_id=504279170]
visible = false
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_vk4km")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_4ft8h")
text = "Press \"E\" to interact"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1822299774]
offset_left = -25.0
offset_top = -29.0
offset_right = 15.0
offset_bottom = 11.0
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_vq7cx")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
