[gd_scene format=3 uid="uid://dopat1fk0pnmg"]

[ext_resource type="Texture2D" uid="uid://baokpiq7os6do" path="res://assets/shadow.png" id="1_4mqed"]
[ext_resource type="Script" uid="uid://dy4k3fub6k5gx" path="res://npc_guide.gd" id="1_feuw2"]
[ext_resource type="Texture2D" uid="uid://bhfm771vnsiy0" path="res://assets/Meow-Sprites/Free pack/cat 1.6.png" id="2_feuw2"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="5_83y8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gajip"]
atlas = ExtResource("2_feuw2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83y8a"]
atlas = ExtResource("2_feuw2")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utvnm"]
atlas = ExtResource("2_feuw2")
region = Rect2(32, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn84f"]
atlas = ExtResource("2_feuw2")
region = Rect2(64, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3e4"]
atlas = ExtResource("2_feuw2")
region = Rect2(96, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7llt"]
atlas = ExtResource("2_feuw2")
region = Rect2(128, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8b2"]
atlas = ExtResource("2_feuw2")
region = Rect2(160, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xiro"]
atlas = ExtResource("2_feuw2")
region = Rect2(192, 1216, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xiro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83y8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utvnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7llt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajip")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gajip"]
radius = 18.110771

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gajip"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83y8a"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Node2D" type="Node2D" unique_id=1764293959]
script = ExtResource("1_feuw2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=548550364]
modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(-9.536743e-07, 5.9999995)
scale = Vector2(0.4155844, 0.64)
texture = ExtResource("1_4mqed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=161033400]
sprite_frames = SubResource("SpriteFrames_4xiro")

[node name="InteractionZone" type="Area2D" parent="." unique_id=495900086]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1529356891]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_gajip")

[node name="Exclaim" type="Label" parent="." unique_id=783260491]
offset_left = -2.0
offset_top = -38.0
offset_right = 1.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.9996894, 0.15995973, 0.1187766, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_colors/font_outline_color = Color(0.90359825, 0.90359825, 0.9035982, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_83y8a")
text = "!"

[node name="Label" type="Label" parent="." unique_id=246667039]
offset_left = -12.0
offset_top = -23.0
offset_right = 25.0
offset_bottom = -8.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_83y8a")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_gajip")
text = "Guide"

[node name="Prompt" type="Label" parent="." unique_id=1348807574]
visible = false
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_83y8a")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_83y8a")
text = "Press \"E\" to interact"

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
