[gd_scene format=3 uid="uid://cnk64ismy0b1y"]

[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="1_2mf18"]
[ext_resource type="Script" uid="uid://bqypraiau3bpt" path="res://in_gamemenu.gd" id="1_3imny"]
[ext_resource type="Texture2D" uid="uid://cfu6em5siq51d" path="res://assets/UI-Sprites.png" id="2_3imny"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofn3h"]
content_margin_top = 35.0
content_margin_bottom = 35.0
texture = ExtResource("2_3imny")
region_rect = Rect2(160, 176, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q62po"]
content_margin_top = 35.0
content_margin_bottom = 35.0
texture = ExtResource("2_3imny")
region_rect = Rect2(256, 176, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rb6nu"]
content_margin_top = 35.0
content_margin_bottom = 35.0
texture = ExtResource("2_3imny")
region_rect = Rect2(256, 176, 96, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lxdol"]
load_path = "res://.godot/imported/UI-Sprites.png-31f2081eae82c61caafffa18481e6205.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68s1b"]
content_margin_top = 35.0
content_margin_bottom = 35.0
texture = SubResource("CompressedTexture2D_lxdol")
region_rect = Rect2(256, 176, 96, 32)

[node name="Node2D" type="Node2D" unique_id=1276511264]
process_mode = 3
z_index = 13
script = ExtResource("1_3imny")

[node name="ColorRect" type="ColorRect" parent="." unique_id=600945791]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.11372549, 0.11372549, 0.11372549, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=483145623]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 475.0
offset_top = 112.0
offset_right = 805.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=531372223]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2mf18")
theme_override_font_sizes/font_size = 72
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=1130625559]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.63529414, 0.49411765, 1)
theme_override_fonts/font = ExtResource("1_2mf18")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ofn3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q62po")
theme_override_styles/hover = SubResource("StyleBoxTexture_rb6nu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_68s1b")
text = "Resume"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=979991750]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.63529414, 0.49411765, 1)
theme_override_fonts/font = ExtResource("1_2mf18")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ofn3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q62po")
theme_override_styles/hover = SubResource("StyleBoxTexture_rb6nu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_68s1b")
text = "Settings"

[node name="Save" type="Button" parent="VBoxContainer" unique_id=1816053886]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.63529414, 0.49411765, 1)
theme_override_fonts/font = ExtResource("1_2mf18")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ofn3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q62po")
theme_override_styles/hover = SubResource("StyleBoxTexture_rb6nu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_68s1b")
text = "Save"

[node name="SaveAndQuit" type="Button" parent="VBoxContainer" unique_id=1628199943]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.63529414, 0.49411765, 1)
theme_override_fonts/font = ExtResource("1_2mf18")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ofn3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q62po")
theme_override_styles/hover = SubResource("StyleBoxTexture_rb6nu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_68s1b")
text = "Save and Quit"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveAndQuit" to="." method="_on_save_and_quit_pressed"]
