[gd_scene format=3 uid="uid://nrc0oqgg57sm"]

[ext_resource type="Script" uid="uid://dpjnt4yyvdqfw" path="res://cat_selection.gd" id="1_estkj"]

[node name="Node2D" type="Node2D" unique_id=2026840253]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=694690960]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1417730338]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("1_estkj")

[node name="PlayerSpawnPoint" type="Marker2D" parent="CanvasLayer/Control" unique_id=442379632]
position = Vector2(582, 333)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1830779687]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
alignment = 1

[node name="orange" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=2128156003]
layout_mode = 2
action_mode = 0
text = "orange cat"

[node name="black" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=2318194]
layout_mode = 2
action_mode = 0
text = "black cat"

[node name="white" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=1021245488]
layout_mode = 2
action_mode = 0
text = "white cat"

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/orange" to="CanvasLayer/Control" method="_on_orange_select_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/black" to="CanvasLayer/Control" method="_on_black_select_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/white" to="CanvasLayer/Control" method="_on_white_select_pressed"]
