[gd_scene format=3 uid="uid://chy6fuhhsib2w"]

[ext_resource type="Script" uid="uid://chii7it063t00" path="res://portal.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://7gcaihnl72bi" path="res://assets/World-Sprites/GrassAssests/test.png" id="2_5rgpn"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="3_grrij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grrij"]
radius = 33.24154

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 48, 16, 32)

[node name="Area2D" type="Area2D" unique_id=1666784245]
process_mode = 3
script = ExtResource("1_dl81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624740889]
shape = SubResource("CircleShape2D_grrij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=767954485]
texture = SubResource("AtlasTexture_1dtnr")

[node name="Prompt" type="Label" parent="." unique_id=872089609]
visible = false
z_index = 11
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_fonts/font = ExtResource("3_grrij")
theme_override_font_sizes/font_size = 12
text = "Press \"E\" to Interact"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
