[gd_scene format=3 uid="uid://chy6fuhhsib2w"]

[ext_resource type="Script" uid="uid://chii7it063t00" path="res://portal.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://7gcaihnl72bi" path="res://assets/World-Sprites/GrassAssests/test.png" id="2_5rgpn"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="3_grrij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grrij"]
radius = 20.09975

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 48, 16, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grrij"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Area2D" type="Area2D" unique_id=1666784245]
process_mode = 3
script = ExtResource("1_dl81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624740889]
shape = SubResource("CircleShape2D_grrij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=767954485]
texture = SubResource("AtlasTexture_1dtnr")

[node name="Prompt" type="Label" parent="." unique_id=2057387238]
visible = false
z_index = 6
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_grrij")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_grrij")
text = "Press \"E\" to interact"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
