[gd_scene format=3 uid="uid://r6v8vpm0x4bh"]

[ext_resource type="Script" uid="uid://rrpocub34w87" path="res://selection_screen.gd" id="1_02ils"]
[ext_resource type="AudioStream" uid="uid://7dlmimkoysk5" path="res://meow-sic/Wonder by Chillpeach.mp3" id="2_8opyg"]
[ext_resource type="Texture2D" uid="uid://bj2bfids0vh1n" path="res://assets/icons/black_cat_icon.png" id="2_nf7ud"]
[ext_resource type="PackedScene" uid="uid://bbf4xkn0hnkvx" path="res://characterSlot.tscn" id="2_yfmej"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="3_k1fcs"]
[ext_resource type="Texture2D" uid="uid://dp5myani3qarv" path="res://assets/screen/test-selection.png" id="3_nlcot"]
[ext_resource type="Shader" uid="uid://cdriroptpmuf3" path="res://selection_screen.gdshader" id="4_nlcot"]
[ext_resource type="Texture2D" uid="uid://dq5mbll4bdb3j" path="res://assets/icons/orange_cat_icon.png" id="5_yvk22"]
[ext_resource type="Texture2D" uid="uid://dpj50dqtygcnp" path="res://assets/icons/white_cat_icon.png" id="6_k1fcs"]
[ext_resource type="Texture2D" uid="uid://dx6bv5frmv2s6" path="res://assets/icons/white_selector.png" id="8_325y2"]
[ext_resource type="Texture2D" uid="uid://bhfm771vnsiy0" path="res://assets/Meow-Sprites/Free pack/cat 1.6.png" id="8_h0dp4"]
[ext_resource type="Texture2D" uid="uid://cfu6em5siq51d" path="res://assets/UI-Sprites.png" id="8_k1fcs"]
[ext_resource type="Texture2D" uid="uid://digcbq5wyohpf" path="res://assets/Meow-Sprites/Free pack/cat 1.9.png" id="10_8opyg"]
[ext_resource type="Texture2D" uid="uid://3ihr0hixomly" path="res://assets/Meow-Sprites/Free pack/cat 1.png" id="10_aays5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8txwl"]
shader = ExtResource("4_nlcot")
shader_parameter/blur_strength = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3vv"]
atlas = ExtResource("10_aays5")
region = Rect2(0, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x58ak"]
atlas = ExtResource("10_aays5")
region = Rect2(32, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd1a8"]
atlas = ExtResource("10_aays5")
region = Rect2(64, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfe2e"]
atlas = ExtResource("10_aays5")
region = Rect2(96, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kll1"]
atlas = ExtResource("10_aays5")
region = Rect2(128, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60s0"]
atlas = ExtResource("10_aays5")
region = Rect2(160, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03aji"]
atlas = ExtResource("10_aays5")
region = Rect2(192, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toikx"]
atlas = ExtResource("10_aays5")
region = Rect2(224, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv60s"]
atlas = ExtResource("10_aays5")
region = Rect2(256, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3iby"]
atlas = ExtResource("10_aays5")
region = Rect2(288, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3va"]
atlas = ExtResource("10_aays5")
region = Rect2(320, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8de"]
atlas = ExtResource("10_aays5")
region = Rect2(0, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4o5t"]
atlas = ExtResource("10_aays5")
region = Rect2(32, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kea1i"]
atlas = ExtResource("10_aays5")
region = Rect2(64, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je864"]
atlas = ExtResource("10_aays5")
region = Rect2(96, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_817wq"]
atlas = ExtResource("10_aays5")
region = Rect2(128, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fw4"]
atlas = ExtResource("10_aays5")
region = Rect2(160, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbew"]
atlas = ExtResource("10_aays5")
region = Rect2(192, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsxj"]
atlas = ExtResource("10_aays5")
region = Rect2(224, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01sm"]
atlas = ExtResource("10_aays5")
region = Rect2(256, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijuq"]
atlas = ExtResource("10_aays5")
region = Rect2(288, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba52"]
atlas = ExtResource("10_aays5")
region = Rect2(320, 1280, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlcot"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfe2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kll1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03aji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4o5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kea1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba52")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f245x"]
atlas = ExtResource("8_h0dp4")
region = Rect2(0, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58e8"]
atlas = ExtResource("8_h0dp4")
region = Rect2(32, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xffm7"]
atlas = ExtResource("8_h0dp4")
region = Rect2(64, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulr7"]
atlas = ExtResource("8_h0dp4")
region = Rect2(96, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpg6q"]
atlas = ExtResource("8_h0dp4")
region = Rect2(128, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gat"]
atlas = ExtResource("8_h0dp4")
region = Rect2(160, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m1u8"]
atlas = ExtResource("8_h0dp4")
region = Rect2(192, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k6oh"]
atlas = ExtResource("8_h0dp4")
region = Rect2(224, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhquc"]
atlas = ExtResource("8_h0dp4")
region = Rect2(256, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgk7v"]
atlas = ExtResource("8_h0dp4")
region = Rect2(288, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ki3f"]
atlas = ExtResource("8_h0dp4")
region = Rect2(320, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfw5"]
atlas = ExtResource("8_h0dp4")
region = Rect2(0, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffol"]
atlas = ExtResource("8_h0dp4")
region = Rect2(32, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2351"]
atlas = ExtResource("8_h0dp4")
region = Rect2(64, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3cv"]
atlas = ExtResource("8_h0dp4")
region = Rect2(96, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lomkl"]
atlas = ExtResource("8_h0dp4")
region = Rect2(128, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxcd0"]
atlas = ExtResource("8_h0dp4")
region = Rect2(160, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfo7e"]
atlas = ExtResource("8_h0dp4")
region = Rect2(192, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctfm"]
atlas = ExtResource("8_h0dp4")
region = Rect2(224, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7b1i"]
atlas = ExtResource("8_h0dp4")
region = Rect2(256, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7lk"]
atlas = ExtResource("8_h0dp4")
region = Rect2(288, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmtaa"]
atlas = ExtResource("8_h0dp4")
region = Rect2(320, 1280, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8txwl"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f245x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xffm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ki3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lomkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfo7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmtaa")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1uf"]
atlas = ExtResource("10_8opyg")
region = Rect2(0, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40dg"]
atlas = ExtResource("10_8opyg")
region = Rect2(32, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ckax"]
atlas = ExtResource("10_8opyg")
region = Rect2(64, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t60k"]
atlas = ExtResource("10_8opyg")
region = Rect2(96, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lprxu"]
atlas = ExtResource("10_8opyg")
region = Rect2(128, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uis5"]
atlas = ExtResource("10_8opyg")
region = Rect2(160, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0jiv"]
atlas = ExtResource("10_8opyg")
region = Rect2(192, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0vb"]
atlas = ExtResource("10_8opyg")
region = Rect2(224, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfwq"]
atlas = ExtResource("10_8opyg")
region = Rect2(256, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov565"]
atlas = ExtResource("10_8opyg")
region = Rect2(288, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ek3"]
atlas = ExtResource("10_8opyg")
region = Rect2(320, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrupf"]
atlas = ExtResource("10_8opyg")
region = Rect2(0, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w8a"]
atlas = ExtResource("10_8opyg")
region = Rect2(32, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqemu"]
atlas = ExtResource("10_8opyg")
region = Rect2(64, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1j1"]
atlas = ExtResource("10_8opyg")
region = Rect2(96, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2dd"]
atlas = ExtResource("10_8opyg")
region = Rect2(128, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsrvf"]
atlas = ExtResource("10_8opyg")
region = Rect2(160, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7stm"]
atlas = ExtResource("10_8opyg")
region = Rect2(192, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthvd"]
atlas = ExtResource("10_8opyg")
region = Rect2(224, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aivg"]
atlas = ExtResource("10_8opyg")
region = Rect2(256, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvb2"]
atlas = ExtResource("10_8opyg")
region = Rect2(288, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymt0"]
atlas = ExtResource("10_8opyg")
region = Rect2(320, 1280, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_umqbu"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uis5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0jiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ek3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrupf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7stm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymt0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h0dp4"]
texture = ExtResource("8_k1fcs")
region_rect = Rect2(535, 181, 17, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8opyg"]
texture = ExtResource("8_k1fcs")
region_rect = Rect2(567, 183, 17, 19)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlcot"]
texture = ExtResource("8_k1fcs")
region_rect = Rect2(567, 183, 17, 19)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_325y2"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
texture = ExtResource("8_k1fcs")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aays5"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
texture = ExtResource("8_k1fcs")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(107, 59, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5wys"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
texture = ExtResource("8_k1fcs")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(59, 59, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0dp4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uis5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0jiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ek3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrupf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7stm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymt0")
}],
"loop": false,
"name": &"white_cat_afk",
"speed": 5.0
}]

[node name="SelectionScreen" type="Control" unique_id=2045891526]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02ils")

[node name="BGMusic" type="AudioStreamPlayer2D" parent="." unique_id=1711557475]
position = Vector2(-42, -24)
stream = ExtResource("2_8opyg")
autoplay = true

[node name="Background" type="TextureRect" parent="." unique_id=438942123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nlcot")

[node name="BlurOverlay" type="ColorRect" parent="." unique_id=803114626]
visible = false
material = SubResource("ShaderMaterial_8txwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="VBoxContainer" parent="." unique_id=929912281]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_right = 185.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="Title" unique_id=683043072]
layout_mode = 2

[node name="Label" type="Label" parent="Title" unique_id=1258166449]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_k1fcs")
theme_override_font_sizes/font_size = 38
text = "SELECT YOUR CAT"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1970855710]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -180.0
offset_right = 364.0
offset_bottom = 180.0
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=2122809659]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(364, 110)
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel" unique_id=1836576751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -55.0
offset_right = 182.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 17

[node name="Character1" parent="VBoxContainer/Panel/HBoxContainer" unique_id=2079901492 instance=ExtResource("2_yfmej")]
layout_mode = 2
characterPath = "res://BlackCat.tscn"
characterTexture = ExtResource("2_nf7ud")
previewFrames = SubResource("SpriteFrames_nlcot")
catType = "black"

[node name="Character2" parent="VBoxContainer/Panel/HBoxContainer" unique_id=1026397261 instance=ExtResource("2_yfmej")]
layout_mode = 2
characterPath = "res://OrangeCat.tscn"
characterTexture = ExtResource("5_yvk22")
previewFrames = SubResource("SpriteFrames_8txwl")
catType = "orange"

[node name="Character3" parent="VBoxContainer/Panel/HBoxContainer" unique_id=397702787 instance=ExtResource("2_yfmej")]
layout_mode = 2
characterPath = "res://WhiteCat.tscn"
characterTexture = ExtResource("6_k1fcs")
previewFrames = SubResource("SpriteFrames_umqbu")
catType = "white"

[node name="Indicator" type="Sprite2D" parent="VBoxContainer/Panel" unique_id=877056138]
z_as_relative = false
position = Vector2(125.99999, 1.0000105)
scale = Vector2(4.749998, 4.360001)
texture = ExtResource("8_325y2")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1486278129]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 70.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1175171159]
layout_mode = 2
size_flags_horizontal = 0

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2129709426]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_h0dp4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8opyg")
theme_override_styles/hover = SubResource("StyleBoxTexture_nlcot")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1756649021]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="MarginContainer2" unique_id=2074818697]
custom_minimum_size = Vector2(126, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.25202727, 0.2520278, 0.25202736, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_k1fcs")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_325y2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aays5")
theme_override_styles/hover = SubResource("StyleBoxTexture_d5wys")
action_mode = 0
text = "START"

[node name="PreviewCat" type="AnimatedSprite2D" parent="." unique_id=1657965358]
position = Vector2(427.00003, 342.00003)
scale = Vector2(14, 14)
sprite_frames = SubResource("SpriteFrames_h0dp4")
centered = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_button_pressed"]
