[gd_scene format=3 uid="uid://ck4paofom1tdd"]

[ext_resource type="Script" uid="uid://bcfshugm6x8af" path="res://inventory/collectables/Collectable.gd" id="1_exrdp"]
[ext_resource type="Resource" uid="uid://ygkdhdpqm0lo" path="res://inventory/items/carrot_seed.tres" id="2_ke8e1"]
[ext_resource type="Texture2D" uid="uid://c3rc53ycdoenn" path="res://assets/World-Sprites/Garden_Planters_16x16Icons.png" id="3_glnxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke8e1"]
size = Vector2(14, 16)

[node name="CarrotSeed" type="Area2D" unique_id=627519706]
script = ExtResource("1_exrdp")
item = ExtResource("2_ke8e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006051189]
shape = SubResource("RectangleShape2D_ke8e1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691837807]
texture = ExtResource("3_glnxp")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
