[gd_scene format=3 uid="uid://bafxlswyrb3h3"]

[ext_resource type="Script" uid="uid://bcfshugm6x8af" path="res://inventory/collectables/Collectable.gd" id="1_3dk6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un20x"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D" unique_id=2120849737]
script = ExtResource("1_3dk6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553553608]
shape = SubResource("RectangleShape2D_un20x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=692579624]
