[gd_scene format=3 uid="uid://dre0potjtsi6k"]

[ext_resource type="Script" uid="uid://bxr7bowlc2acr" path="res://characters/dewpaw.gd" id="1_4q7x2"]
[ext_resource type="Texture2D" uid="uid://baokpiq7os6do" path="res://assets/shadow.png" id="2_4q7x2"]
[ext_resource type="Texture2D" uid="uid://hspq3npn68ah" path="res://assets/Meow-Sprites/Free pack/old jerry.png" id="3_fystf"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="4_4q7x2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y01g"]
atlas = ExtResource("3_fystf")
region = Rect2(0, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca70s"]
atlas = ExtResource("3_fystf")
region = Rect2(32, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklc0"]
atlas = ExtResource("3_fystf")
region = Rect2(64, 992, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4kdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y01g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y01g")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q7x2"]
radius = 18.110771

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q7x2"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fystf"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Node2D" type="Node2D" unique_id=1081970072]
texture_filter = 1
script = ExtResource("1_4q7x2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1016172040]
modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(-9.536743e-07, 6.25)
scale = Vector2(0.41558444, 0.5)
texture = ExtResource("2_4q7x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=679587542]
sprite_frames = SubResource("SpriteFrames_v4kdl")

[node name="InteractionZone" type="Area2D" parent="." unique_id=333126152]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1846702818]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_4q7x2")

[node name="Label" type="Label" parent="." unique_id=1576591943]
offset_left = -22.0
offset_top = -28.000002
offset_right = 43.0
offset_bottom = -13.000002
scale = Vector2(0.7, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_4q7x2")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_4q7x2")
text = "Old Jerry"

[node name="Prompt" type="Label" parent="." unique_id=795329129]
visible = false
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_4q7x2")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_fystf")
text = "Press \"E\" to interact"

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
