[gd_scene format=3 uid="uid://bvwioq0mggfer"]

[ext_resource type="Script" uid="uid://7d3cpjm000ay" path="res://characters/saintqa.gd" id="1_j65o0"]
[ext_resource type="Texture2D" uid="uid://baokpiq7os6do" path="res://assets/shadow.png" id="2_pshlk"]
[ext_resource type="Texture2D" uid="uid://chgev77qhxb6r" path="res://assets/Meow-Sprites/Free pack/saintqa.png" id="3_lmrk2"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="4_pee7b"]
[ext_resource type="Texture2D" uid="uid://cfu6em5siq51d" path="res://assets/UI-Sprites.png" id="5_xjv8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppywf"]
atlas = ExtResource("3_lmrk2")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6xk"]
atlas = ExtResource("3_lmrk2")
region = Rect2(32, 416, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vadno"]
animations = [{
"frames": [{
"duration": 1.7,
"texture": SubResource("AtlasTexture_ppywf")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_7o6xk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3nhs"]
radius = 18.110771

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omrso"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r0fw7"]
atlas = ExtResource("5_xjv8a")
region = Rect2(704, 96, 32, 32)

[node name="Node2D" type="Node2D" unique_id=1024200494]
texture_filter = 1
script = ExtResource("1_j65o0")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=690931196]
modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(0, 6)
scale = Vector2(0.34632042, 0.5422222)
texture = ExtResource("2_pshlk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1247469210]
sprite_frames = SubResource("SpriteFrames_vadno")
frame = 1
frame_progress = 1.0

[node name="InteractionZone" type="Area2D" parent="." unique_id=1942263111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=2086891810]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_k3nhs")

[node name="Label" type="Label" parent="." unique_id=1319117865]
offset_left = -16.000004
offset_top = -28.0
offset_right = 42.999996
offset_bottom = -13.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_pee7b")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_omrso")
text = "Saint QA"

[node name="Prompt" type="Label" parent="." unique_id=1090284209]
visible = false
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_pee7b")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_omrso")
text = "Press \"E\" to interact"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1467036910]
offset_left = -33.0
offset_top = -31.0
offset_right = 7.0
offset_bottom = 9.0
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_r0fw7")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
