[gd_scene format=3 uid="uid://bk8orcx70am7w"]

[ext_resource type="Script" uid="uid://bxr7bowlc2acr" path="res://characters/dewpaw.gd" id="1_dj0bt"]
[ext_resource type="Texture2D" uid="uid://baokpiq7os6do" path="res://assets/shadow.png" id="1_lq6fy"]
[ext_resource type="Texture2D" uid="uid://b51tyv7aptbdq" path="res://assets/Meow-Sprites/Free pack/frostcribe.png" id="2_dj0bt"]
[ext_resource type="FontFile" uid="uid://temvh5pyi624" path="res://assets/Minecraft.ttf" id="3_duybs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1rq"]
atlas = ExtResource("2_dj0bt")
region = Rect2(0, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ki"]
atlas = ExtResource("2_dj0bt")
region = Rect2(32, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnynm"]
atlas = ExtResource("2_dj0bt")
region = Rect2(64, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswr1"]
atlas = ExtResource("2_dj0bt")
region = Rect2(96, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt15j"]
atlas = ExtResource("2_dj0bt")
region = Rect2(128, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyj0"]
atlas = ExtResource("2_dj0bt")
region = Rect2(160, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10jv"]
atlas = ExtResource("2_dj0bt")
region = Rect2(192, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an81u"]
atlas = ExtResource("2_dj0bt")
region = Rect2(224, 1088, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8j5nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnynm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an81u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj0bt"]
radius = 18.110771

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj0bt"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Node2D" type="Node2D" unique_id=1674586597]
texture_filter = 1
script = ExtResource("1_dj0bt")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1326524604]
modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(0, 5)
scale = Vector2(0.34632042, 0.5422222)
texture = ExtResource("1_lq6fy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=808958225]
sprite_frames = SubResource("SpriteFrames_8j5nt")

[node name="InteractionZone" type="Area2D" parent="." unique_id=730972719]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=2124296875]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_dj0bt")

[node name="Label" type="Label" parent="." unique_id=24179416]
offset_left = -12.0
offset_top = -27.0
offset_right = 25.0
offset_bottom = -12.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_duybs")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dj0bt")
text = "Thaw"

[node name="Prompt" type="Label" parent="." unique_id=133174856]
visible = false
offset_right = 146.0
offset_bottom = 15.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3137255)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_duybs")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dj0bt")
text = "Press \"E\" to interact"

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
