{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Echofall",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Echofall With Dagger": {
"export_overrides": {
"image": "\"res://assets/Meow-Sprites/lore/echofall with dagger.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://assets/Meow-Sprites/lore/Echofall.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"hold stillness": {
"export_overrides": {
"image": "\"res://assets/Meow-Sprites/lore/Echofall Hold Stillness.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"reach to kill": {
"export_overrides": {
"image": "\"res://assets/Meow-Sprites/lore/echofall reaching to kill.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}