{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Frostcribe",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 200),
&"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://assets/Meow-Sprites/lore/Frostcribe.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"hold memory": {
"export_overrides": {
"image": "\"res://assets/Meow-Sprites/lore/Frostcribe hold memory.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.2
}