[gd_scene format=3 uid="uid://dawy2l21d75kn"]

[ext_resource type="Texture2D" uid="uid://cm82i3txwd4vv" path="res://assets/World-Sprites/Garden_Planters_PlantBases.png" id="1_k0i3t"]
[ext_resource type="Script" uid="uid://g5r7i1q0fshr" path="res://crops/CropScript.gd" id="2_eg6xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0sy8"]
atlas = ExtResource("1_k0i3t")

[node name="Sprite2D" type="Sprite2D" unique_id=1491284044]
texture = SubResource("AtlasTexture_e0sy8")
region_enabled = true
script = ExtResource("2_eg6xw")
